# LightRPC

./: .gitignore  .project  README.md  pom.xml
ace-rpc-client/: .project  pom.xml
ace-rpc-client-starter/: .gitignore  .project  pom.xml
ace-rpc-client/src/main/java/com/ace/rpc/client/: RpcClientConfigration.java  RpcClientFactory.java
ace-rpc-core/: .factorypath  .project  pom.xml
ace-rpc-core/src/main/java/com/ace/rpc/core/: RpcClient.java  RpcClientProperties.java  RpcProperties.java  RpcRegistryProperties.java  RpcService.java  RpcUtils.java
ace-rpc-server/: .project
ace-rpc-server-starter/: .factorypath  .project  pom.xml
ace-rpc-server/src/main/java/com/ace/rpc/server/: RpcServerConfigration.java  RpcServerFactory.java
light-rpc-client/: pom.xml
light-rpc-client-starter/: pom.xml
light-rpc-client/src/main/java/io/github/frfsz/light/rpc/client/: RpcClientConfigration.java  RpcClientFactory.java
light-rpc-core/: pom.xml
light-rpc-core/src/main/java/io/github/frfsz/light/rpc/core/: RpcClient.java  RpcClientProperties.java  RpcProperties.java  RpcRegistryProperties.java  RpcService.java  RpcUtils.java
light-rpc-server/: pom.xml
light-rpc-server-starter/: pom.xml
light-rpc-server/src/main/java/io/github/frfsz/light/rpc/server/: RpcServerConfigration.java  RpcServerFactory.java
